{
  "name": "jobsta",
  "version": "1.0.0",
  "description": "A production-grade web application for job postings at MSRIT, built with Flask, PostgreSQL, and Tailwind CSS.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/input.css -o ./static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
